--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\gpio_driver.o"
".\objects\interrupt_controller.o"
".\objects\uart_driver.o"
".\objects\flash_driver.o"
".\objects\stdio_redirect.o"
".\objects\hex_file_processing.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\CustomBootloader.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CustomBootloader.map" -o .\Objects\CustomBootloader.axf